<!DOCTYPE html>
<html>

<head>
	<title>Practicing with GIMP</title>
	<style>

		.pictureframe {
			position: relative;
		}
/*Edit the image of the trophy to make the white background transparent.
Resize the trophy image to 150 pixels wide, and save it as a PNG.*/
		.trophy {
			background-image: linear-gradient(rgba(255,255,255,0)),url(https://gitlab.com/MatthewsLincoln/07_working_with_images/commit/c7d79876165de195bc0a3ec95dd4ae45f6ba0668#a10b0edd1ac814bad7ea484a0222f52ae331e7ff);
			position: absolute;
			width: 150px;
			left: 350px;
			top: 200px;
		}
/*Resize the photo of the cat to be 600 pixels wide, and save it as a JPG with quality 80. Update the HTML above to use the modified images.*/
		.cat {
			background-color: white;
			position: absolute;
			width: 600px;
			left: 350px;
			top: 200px;
		}

	</style>
</head>

<body>
	<h1>Cat with Trophy, 2018</h1>
	<div id="pictureframe">
		<img class="cat" src="src/img/cat.jpg" width="600">
		<img class="trophy" src="src/img/trophy.png" width="150">
	</div>

	<h2>Instructions</h2>

	<ol>
		<li>Edit the image of the trophy to make the white background transparent.</li>
		<li>Resize the trophy image to 150 pixels wide, and save it as a PNG.</li>
		<li>Resize the photo of the cat to be 600 pixels wide, and save it as a JPG with quality 80.</li>
		<li>Update the HTML above to use the modified images.</li>
	</ol>
</body>

</html>